
// styles
@import "variables.less";
@import "mixins.less";
@import "test.less";



//
// bootstrap && angular-mobile override
// 
.navbar-brand {
    font-weight: bold;
}

.navbar-app {
    background-color: @navbar-bg;
    color: @brand-color;

    .navbar-brand {
        padding: 15px 5px 15px 10px;
    }
}

.navbar-app .btn-navbar {
    text-transform: none;
    padding: 0 5px;
    color: lighten(@brand-color, 30%); 
}

.navbar-absolute-top {
    border-bottom: 2px solid #D9A925;
}





//
//
//

.app-body {
    background-color: @app-body-bg;
}

.app-content-loading {
    background: none repeat scroll 0 0 @app-body-bg;
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;    
}

.loading-spinner {
    font-size: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
}

.row-padding {
    
    [class^="col-"] {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.no-gutter {
    [class^="col-"] {
        padding-left: 0px;
        padding-right: 0px;
    }
}


// info-section

.info-section {
    background-color: @info-section-bg;
    color: @info-section-text-color;
    border-bottom: 1px solid @info-section-border;
    // box-shadow: 0 2px 5px #D4D4D4; //#D4D4D4
    height: 44px;
    line-height: 44px;

    .btn-group {
        margin-left: 10px;
    }
}

@media (max-width: @screen-xs-max) {
    .info-section {
        font-size: @xs-font-size;

        .btn-group {
            margin-left: 3px;
            margin-right: -13px;

            > .btn {
                font-size: @xs-font-size;
                padding: 5px 5px;
            }
        }
    }
}

// .info-section + .scrollable, .sub-content > .scrollable {
//     padding-top: 44px;
// }

.sub-content {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}




//
// login page
//

// deprecated
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1px;

    .form-signin-heading {
        margin: 30px auto;
        font-weight: bold;
        color: #ababab;
        text-align: center;
    }

    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;

	    background-color: #ecf2f4;
	    border-radius: 1px;
	    border: none;
        margin-bottom: 15px;
    }

    .login-btn {
	    border-radius: 1px;
	    color: #fff;
        background-color: #8eb5e2;
    }
}


#login-page {
    position: relative;
    width: 100%;
    height: 100%;
}

img.bg-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;    
}

.login-form {
    position: relative;
    margin: 20px 30px;

    input {
        border-radius: 4px;
        // font-size: 18px;
        line-height: 1.33;
        padding: 10px 16px;
        height: 44px;
    }

    button.btn {
        opacity: 1;
    }

    .error-msg {
        color: #fff;
    }
}

#checkin-page {
    margin: 20px 0px 0px;
    
    .row {
        padding: 0px 30px 15px;

    }
}

.floor-list-container {
    // padding: 18px;
    // #gradient > .vertical(#E5E5F9, #CECEEF);
    
    table.floor-list {
        color: #777;
        background-color: #ddd;

        td:first-child {
            color: #333;
            font-weight: bold;
        }
    }
}

.no-scrollable-x {
    overflow-x: hidden;
}

.info-bar-btn {
    position: absolute;
    right: 5px;
    top: 8px;
}

// SVG
#svg-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // padding-bottom: 64px;
}

#svg-footer {
    position: absolute;
    width: 100%;
    height: 44px;
    line-height: 44px;
    bottom: 40px;
}


.seat-available {
    fill: green;
}

.seat-unavailable {
    fill: red;
}

.seat-me {
    fill: @profile-btn-text-color;
}

.popup {
    position: absolute;
    background-color: #F0F0F0;
    padding: 10px;

    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
    .close-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
    }

    .avatar {
        padding-right: 7px;
    }

    .user {
        padding-top: 7px;
    }

    .footer-row {
        margin-top: 10px;
        height: 30px;
        line-height: 30px;

        > div {
            text-align: center;
        }

        .details {
            border-right: 1px solid @split-line-color;
        }
    }
}


@media (max-width: @screen-xs-max) {
    .popup {
        font-size: 12px;
    }
}

#user_popup, #workspace_popup, #seat_change_popup {
    width: 250px;
    // height: 200px;
    left: 50px;
    top: 50px;
}

.top-line {
    border-top: 1px solid @split-line-color;
}

.top-dotted-line {
    border-top: 1px dotted @split-line-color;
}


.golden {
    color: #FF9900;
}


#checkin_modal {
    padding: 0px;
    background-color: @profile-user-bg;
    
    .profile {
        .workspace {
            line-height: 1.5;
        }
    }
}

#rules_modal {
    height: 200px;
    overflow: auto;
}

.profile {
    background-color: @profile-workspace-bg;
    
    .user {
        padding-right: 15px;
        background-color: @profile-user-bg; //#F3F3F3;
        padding: 20px 10px 5px;
        text-align: center;

        img {
            margin: 10px 30px;
            width: 120px;
        }
    }

    .workspace {
        background-color: @profile-workspace-bg; // #F9F9F9;
        color: @profile-workspace-text-color;
        padding: 30px 5px 30px 20px;
    }

    .footer {
        background-color: @profile-user-bg;
        padding: 10px;
        text-align: right;
        
        button {
            .btn-profile();
        }
    }

    .top-line {
        border-color: #E8E8E8;
    }
}

@media (max-width: @screen-xs-max) {
    .profile {
        font-size: 12px;
        
        .user {
            img {
                width: 80px;
            }
        }

        .workspace {
            padding: 20px;
        }
    }
}

#info-section-profile {
    background-color: @profile-user-bg;
    
    &.profile {
        .user {
            text-align: left;
            // height: 80px;
            line-height: 80px;

            img {
                width: 80px;
                margin: 0px 0px 0px 10px;
            }
        }
    }

    .current-checkin {
        margin-top: 10px;
        .fa {
            color: @profile-btn-text-color;
        }
    }
}

@media (max-width: @screen-xs-max) {
    #info-section-profile.profile {
        
        .user {
            // height: 34px;
            line-height: 34px;
            
            img {
                width: 34px;
            }
        }
    }
}


#user-profile {
    background-color: @profile-user-bg;
    padding: 20px 30px 0 20px;

    .row.row-padding {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .workspace {
        margin: 0 0 20px;
        padding: 0px;
    }

    .footer {
        padding-right: 0px;
    }
}

@media (max-width: @screen-xs-max) {
    #user-profile {
        padding: 0px;
        
        .workspace {
            margin: 0px 0px 15px;
        }

        .footer {
            padding-right: 20px;
        }
    }
}




.mymodal {
    .modal-dialog {
        margin: 50px 10px;
    }
    
    .modal-header {
        padding: 10px;
        border-bottom-width: 0px;

        .modal-title {
            font-weight: bold;
            line-height: 1.1;
        }
    }

    .modal-body {
        background-color: #F7F7F7;
    }
    
    .modal-footer {
        background: @profile-user-bg;
        padding: 9px 10px 10px;
        margin-top: 0px;
        border-top-width: 0px;

        button {
            .btn-profile();
        }
    }
}

@media (min-width: @screen-sm-min) {
    .mymodal {
        .modal-dialog {
            margin: 50px auto;
            width: 450px;
        }
    }
}

.btn-profile {
    color: @profile-btn-text-color;
    background: @profile-user-bg;
    border-color: @profile-btn-border-color; //#FCFCFC;    
}

.btn-cus1 {
    color: @brand-primary;
    background: #fff;
    border-color: @info-section-border;
    &:hover {
        color: @brand-primary;
    }
}

// switch
.switch.inline {
    display: inline-block;
}

.switch.green.active {
    background-color: #66CC66;
    border: 1px solid #66CC66;

    .switch-handle {
        border-color: #66CC66;
    }
}



.switch.switch-sm {
    height: @switch-sm-height;
    width: 2*@switch-sm-height;

    .switch-handle {
        width: @switch-sm-height;
        height: @switch-sm-height;
    }

    &.active {
        .switch-handle {
            -webkit-transform: translate3d(@switch-sm-height, 0px, 0px) !important;
            transform: translate3d(@switch-sm-height, 0px, 0px) !important;
        }
    }
}


// employee
.employee-list {
    .list-group-item {
        img {
            width: 28px;
            height: 28px;
            margin: -7px 7px -7px;
        }

        .star {
            float: right;
            color: @gray;

            &.active {
                color: #FF6600;
            }
        }

        &:nth-child(odd) {
            background-color: #f9f9f9;
        }
    }
}

.btn-group.gray {
    .active {
        background-color: #ebebeb;
        border-color: #adadad;
        color: #333;

        &:focus {
            background-color: #ebebeb;
            border-color: #adadad;
            color: #333;            
        }
    }
}

input.awesome {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.inline-block {
    display: inline-block;
}

.valign-wrapper {
    display:inline-block;
    line-height:normal;
    vertical-align:middle;
}

.pointer {
    cursor: pointer;
}

