
@import "bootstrap_variables.less";


@brand-color: #010169;

@navbar-bg: #FFF;

@app-body-bg: @navbar-bg;

@info-section-bg: #F0F0F0;
@info-section-border: #E6E6E2;
@info-section-text-color: darken(@info-section-bg, 40%);

@xs-font-size: 10px;

@profile-user-bg: @info-section-bg;
@profile-workspace-bg: lighten(@profile-user-bg, 3%);
@profile-user-text-color: darken(@profile-user-bg, 80%);
@profile-workspace-text-color: @info-section-text-color;

@profile-btn-text-color: #007AFF;
@profile-btn-border-color: #FFF;

@split-line-color: #CECECE;

